<html>
<head>
    <title>Responsive Site Creation</title>
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"/> -->
    
    <link rel="stylesheet" type="text/css" href="normalstyle.css"/>
    
</head>

<body>
    <div class="Main-navigation">
        <div class="navigation">
            <ul>
                <li><a href="http://localhost//htmlcss/pagedesign.html" class="menu">HOME</a></li>
                <li><a href="http://localhost//htmlcss/pagedesign.html" class="active">ABOUT US</a></li>
                <li><a href="#" class="menu">SERVICE</a></li>
                <li><a href="#" class="menu">PORTFOLIO</a></li>
                <li><a href="#" class="menu">PRICELIST</a></li>
                <li><a href="#" class="menu">CONTACTS</a></li>
            </ul>
        </div>
    
                
                 <div class="row">
                       <div class="column1">
                            <p class="navdesign">EXTERIOR <span> DESIGN </span></p>
                       </div>

                       <div class="column2"> 
                            <p class="navdesign1">Decorate Your Life With Us!</p>
                       </div>

                    </div>

                   
                    <div class="page">
                            <div class="page-content1">
                             <p class="page-content1-head">Popular Design Project</p>
                 
                     <div class="block1 block">
                            <img src="http://localhost/htmlcss/image/download.jpg"  width="160" height="110">
                     </div>
                     <div class="block2 block">
                            <img src="http://localhost/htmlcss/image/2.jpg"  width="160" height="110">
                     </div>
                     <div class="block3 block">
                            <img src="http://localhost/htmlcss/image/falls.jpg"   width="160" height="110">
                     </div>
                     <div class="block4 block">
                            <img src="http://localhost/htmlcss/image/4.jpg"  width="160" height="110">
                     </div>
                 
            </div>

            <div class="page-content2">

                    <div class="container1 middle-page">
                        
                            <p class="head">A Few Words About Us</p>
                            <img class="image"src="http://localhost/htmlcss/image/images.jpg"    width="220" height="100">
                            <h5>Sed ut perspiciatis unde omnis</h5>
                            <p class="paragraph">PSD source files are available for free for the register
                                members of templates Monster.The basic 
                                package is available for anyone without register.
                                This website template has several pages.Home Page,Company,Service Client,Contacts 
                                (note that contact us form-doesn't work).
                            </p>
                            <button class="button">>> read more</button>
                        
                     </div>

                     <div class="container2 middle-page">
                            <p class="head">What We Offer</p>
                            <h5>Present vestibulurn molestie lacus</h5>
                            <p class="paragraph">PSD source files are available for free for the register members of templates Monster.
                                The basic 
                                package is available for anyone without register.</p>
                            
                            <p class="line"> > package is available for anyone without register </p>
                            <p class="line"> > PSD source files are available for free </p>
                            <p class="line"> > This website template has several </p>
                                
                            <h5>Sed ut perspiciatis unde omnis</h5>
                            <p class="paragraph">PSD source files are available for free for the register members of templates Monster.
                                The basic package is </p>
                                <button class="button">>> read more</button>
                         
                     </div>

                    <div class="container3 middle-page">
                            <p class="head">Testimonials</p>
                            <p class="paragraph-right">PSD source files are available for free for the register members of templates Monster.
                                The basic package is 
                                   available for anyone without register.This website template has several pages.</p>
                            <h6>Mark Johnson</h6>
                            <h6 class="position">Director</h6>
                            <p class="paragraph">PSD source files are available for free for the register members of templates Monster.
                                The basic package is 
                                    available for anyone without register.This website template has several pages.</p>
                            <h6>Bradly Grosh</h6>
                            <h6 class="position">Manager</h6>
                            <button class="button">>> read more</button>
                    
                     </div>
            </div>  

            <div class="footer">
                          <p id="footertext">Exterior Design@2018 <br>
                            Website Template by Arunraja ITWINETECh </p>
            </div> 

        </div>
    </div>
</body>

</html>